# TODO Найдите количество книг, которое можно разместить на дискете
x = 1.44 * 1024 * 1024 # общий объем дискеты
one_book = 100 * 50 * 25 * 4 #байт в одной книге
result = x / one_book
print("Количество книг, помещающихся на дискету:", round(result))
